<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:id="@+id/card"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative"
            >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_baseline_location_on_24"
            android:layout_margin="16dp"
            android:id="@+id/img_loc"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="خطوط"
            android:textColor="@color/white"
            android:id="@+id/txt_title"
            android:layout_toLeftOf="@+id/img_loc"
            android:layout_alignTop="@+id/img_loc"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lines"
            android:textColor="@color/white"
            android:id="@+id/eng_title"
            android:layout_toLeftOf="@+id/img_loc"
            android:layout_below="@+id/txt_title"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>